<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mensajeGracias"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/mensaje_graciasporconfiar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenLaJusta"
        android:layout_gravity="center"
        android:src="@mipmap/lajustalogopositivonegro"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mensajetotalCompra"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/el_total_de_su_compra_es_de" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalCompra"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/codigoCompra"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lugarRetiro"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/botonVolverInicio"
        android:textSize="25sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Inicio" />


</LinearLayout>