<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@mipmap/lajustalogopositivonegro"
        android:id="@+id/imagenLJ"
        />

    <TextView
        android:id="@+id/textStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@+id/imagenLJ"
        android:text="Informa que el nodo seleccionado no cuenta con el stock suficiente para satisfacer su compra"
        />

    <Button
        android:id="@+id/buttonNuevoNodo"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@+id/textStock"
        android:layout_marginTop="50sp"
        android:text="Volver a seleccionar un nuevo nodo"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonVolverACompra"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@+id/buttonNuevoNodo"
        android:text="Volver a seleccion de productos"
        android:layout_marginTop="50sp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/botonCancelarCompra"
        android:layout_width="match_parent"
        android:layout_below="@+id/buttonVolverACompra"
        android:layout_height="70sp"
        android:layout_marginTop="50sp"
        android:text="Cancelar Compra"
        android:textSize="20sp" />
</RelativeLayout>