<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textRecuperarContrasena"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:text="$nombre_del_producto"
                    android:visibility="gone"
                    android:textColor="#303F9F"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textDescripcionProducto"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:text="$descripcion"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPrecioProducto"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:text="$precio"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textStockProducto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$stockProducto"
                    android:textSize="24sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/textLeyendaImagen"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30sp"
                    android:paddingEnd="50sp"
                    android:text="Imagen (solo de referencia):"
                    android:textSize="24sp" />

                <ImageView
                    android:id="@+id/imageProducto"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="382dp"
                    app:srcCompat="@drawable/carrito2" />

                <TextView
                    android:id="@+id/textCategoriasProducto"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30sp"
                    android:text="$categorias_del_producto"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="25sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>