<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Texto_Header"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Ubicación de nuestros nodos"
            android:text="Ubicación de nuestros nodos"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <org.osmdroid.views.MapView
        android:id="@+id/mapaNodos"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>